APP_NAME=Particle
NODE_ENV=development

APP_URL=http://localhost
PORT=3000

#DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=practicedb
DB_USERNAME=root
DB_PASSWORD=





