APP_NAME=Particle
NODE_ENV=development

APP_URL=http://localhost
PORT=3000

#DATABASE
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=practicedb
DB_USERNAME=postgres
DB_PASSWORD=123456

#SESSION
SESSION_SECRET=VN3cnU6g56ZeHK2bQz5kITFcO




